Views/NewItemPassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VPassSample.Views.NewItemPassword"
             Title="Nova Senha">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancelar" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Salvar" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>    
    <ContentPage.Content>
        
        
        
        <StackLayout Padding="20,15,15,20">

            <Label x:Name="lbIdentificacao" Text="Identificação:"/>
            <Entry x:Name="txIdentificacao" Placeholder="Insira a identificação.."/>
            <Label x:Name="lbPass" Text="Senha:"/>

            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="8">

                <Entry x:Name="txPass" Placeholder="Insira a senha.." HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" IsPassword="true"/>
                <Image Source="olhos.png" HeightRequest="35" WidthRequest="35" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                        Tapped="OnViewTap"
                                        NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>


        </StackLayout>       
        
    </ContentPage.Content>    
</ContentPage>
