Views/PasswordsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VPassManager.Views.PasswordsList"
             Title="Minhas Senhas">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="VoltarToolBar" Text="Voltar" Clicked="ToolbarItem_Clicked"/>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical" BackgroundColor="#165599">
                <Label HorizontalTextAlignment="Start" x:Name="LBL_SubDesc" Text="" Padding="17,5,5,5" FontSize="Medium" TextColor="White"/>
            </StackLayout>

            <ListView x:Name="ListaSenhas" HasUnevenRows="True" ItemTapped="ListaCategorias_ItemTapped" SelectedItem="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="lbCo" 
                                    Text="{Binding Identificacao}"
                                    FontSize="Medium"
                                    Style="{DynamicResource LargeLabel}" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0"/>

                                    <Image Source="apagar.png" HeightRequest="30" HorizontalOptions="End" Grid.Row="0" Grid.Column="1" AutomationId="{Binding IDSenha}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                        Tapped="OnExcluirTap"
                                        NumberOfTapsRequired="1" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                </Grid>


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>